# SmartGuide

./: .gitignore  README.md  SmartGuideEgypt.sln  package-lock.json
Backend/src/SmartGuide/API/: API.csproj  Program.cs  Requests.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/src/SmartGuide/API/Attributes/: RedisCacheAttribute.cs
Backend/src/SmartGuide/API/Controllers/: AuthController.cs  PlacesController .cs  ProfileController.cs  ProfileControllerBase.cs  SavedPlacesController.cs  TourGuideProfileController.cs  TouristFavoritesController.cs  TouristProfileController.cs  ToursController.cs
Backend/src/SmartGuide/API/Controllers/Admin/: AdminController.cs
Backend/src/SmartGuide/API/Controllers/Booking/: BookingSlotsController.cs  BookingsController .cs
Backend/src/SmartGuide/API/Controllers/Chat/: ChatController.cs
Backend/src/SmartGuide/API/Controllers/Guide/: GuideDashboardController.cs
Backend/src/SmartGuide/API/Controllers/Notifications/: NotificationsController.cs
Backend/src/SmartGuide/API/Controllers/Payment/: PaymentsController.cs
Backend/src/SmartGuide/API/Controllers/Tours/: ToursController.cs
Backend/src/SmartGuide/API/Data/: Egypt_Heritage_Final.csv
Backend/src/SmartGuide/API/Extentions/: WebApplicationRegisteration.cs
Backend/src/SmartGuide/API/Firebase/: firebase-adminsdk.json
Backend/src/SmartGuide/API/Interfaces/: IAuthService.cs  IGoogleAuthService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserService.cs
Backend/src/SmartGuide/API/Middleware/: ExceptionMiddleware.cs  GuideAccessGuardMiddleware.cs  RedisCacheMiddleware.cs
Backend/src/SmartGuide/API/Properties/: launchSettings.json
Backend/src/SmartGuide/API/Properties/PublishProfiles/: site57359-WebDeploy11.pubxml
Backend/src/SmartGuide/Application/: Application.csproj
Backend/src/SmartGuide/Application/Common/Pagination/: AdminBookingSpecParams.cs  AdminGuideSpecParams.cs  AdminTourSpecParams.cs  AdminUserSpecParams.cs  AuditLogSpecParams.cs  BaseSpecParams.cs  WalletTransactionSpecParams.cs
Backend/src/SmartGuide/Application/Common/Results/: Result.cs
Backend/src/SmartGuide/Application/Contracts/Chat/: ChatMessageDeletedRealtimeDto.cs  ChatMessageEditedRealtimeDto.cs  ChatMessageRealtimeDto.cs  ChatMessageStatusRealtimeDto.cs  ConversationReadReceiptRealtimeDto.cs  ConversationUpdatedRealtimeDto.cs  IChatClient.cs  UserPresenceRealtimeDto.cs
Backend/src/SmartGuide/Application/DTOs/: AddRoleDto.cs  AuthDto.cs  AuthRefreshResult.cs  AuthResponseDto.cs  ForgotPasswordDto.cs  GoogleLoginRequestDto.cs  GoogleLoginResultDto.cs  GoogleTokenValidationResult.cs  GoogleUserInfoDto.cs  LogoutRequestDto.cs  OperationResultDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendResetOtpDto.cs  TokenRequestDto.cs  TourGuideProfileDto.cs  TouristProfileDto.cs  UpdateTourGuideProfileDto.cs  UpdateTouristProfileDto.cs  User.cs  VerifyResetOtpDto.cs
Backend/src/SmartGuide/Application/DTOs/AdminDashboard/: AdminAuditLogDto.cs  AdminBookingDto.cs  AdminGuideVerificationDto.cs  AdminRevenueDto.cs  AdminStatisticsDto.cs  AdminTourDto.cs  AdminUserDto.cs  CreateAdminDto.cs  GuideAccountStatusUpdateDto.cs  GuideDocumentsDto.cs  GuideRevenueDto.cs  GuideWalletAdjustmentDto.cs  GuideWalletDto.cs  GuideWalletTransactionDto.cs  RejectGuideDto.cs
Backend/src/SmartGuide/Application/DTOs/AuthenticationDTOs/: AddRoleDto.cs  AuthDto.cs  AuthRefreshResult.cs  AuthResponseDto.cs  ForgotPasswordDto.cs  GoogleLoginRequestDto.cs  GoogleLoginResultDto.cs  GoogleTokenValidationResult.cs  GoogleUserInfoDto.cs  LogoutRequestDto.cs  OperationResultDto.cs  RefreshTokenRequestDto.cs  RefreshTokenValidationResult.cs  RegisterDto.cs  ResetPasswordDto.cs  SendResetOtpDto.cs  TokenRequestDto.cs  VerifyResetOtpDto.cs
Backend/src/SmartGuide/Application/DTOs/Booking/: BookingAddOnDto.cs  BookingDto.cs  BookingResultDto.cs  BookingSlotDto.cs  BookingSlotInfoDto.cs  CreateBookingDto.cs  CreateBookingSlotDto.cs
Backend/src/SmartGuide/Application/DTOs/Chat/: ChatActionResult.cs  ChatConstants.cs  ConversationSummaryDto.cs
Backend/src/SmartGuide/Application/DTOs/FcmTokens/: SaveFcmTokenDto.cs
Backend/src/SmartGuide/Application/DTOs/GuideDashboard/: GuideDashboardResponseDto.cs  GuideDashboardStatisticsDto.cs  GuideMonthlyBookingsPointDto.cs  GuideMonthlyEarningsPointDto.cs  GuideMyDocumentsDto.cs  GuideRecentActivityDto.cs  GuideTourPerformanceDto.cs  UpdateTourRequestDTO.cs
Backend/src/SmartGuide/Application/DTOs/Home/: Pagination.cs  PlaceCardDto.cs  PlaceDetailsDto.cs  PlaceSpecParams.cs
Backend/src/SmartGuide/Application/DTOs/Notifications/: NotificationDTO.cs  NotificationListDto.cs
Backend/src/SmartGuide/Application/DTOs/PlaceRatings/: AddPlaceRatingDto.cs  PlaceRatingDto.cs  PlaceReviewDto.cs
Backend/src/SmartGuide/Application/Helper/: ErrorMessages.cs  Roles.cs
Backend/src/SmartGuide/Application/Mapping/: ChatMappingProfile.cs
Backend/src/SmartGuide/Application/Settings/: ApplicationRegistration.cs
Backend/src/SmartGuide/Infrastructure/: Infrastructure.csproj
Backend/src/SmartGuide/Infrastructure/Chat/: ChatSignalRPublisher.cs  HubGroupNames.cs  NameIdentifierUserIdProvider.cs
Backend/src/SmartGuide/Infrastructure/Data/: ApplicationDbContext.cs
Backend/src/SmartGuide/Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
Backend/src/SmartGuide/Infrastructure/Identity/: ApplicationUser.cs
Backend/src/SmartGuide/Infrastructure/Migrations/: 20260408163810_UpdatePofiles.Designer.cs  20260506202926_AddPlaceRelationToTourStops.Designer.cs  20260507182641_AddSavedPlaces.Designer.cs  20260507182641_AddSavedPlaces.cs  20260507231428_AdminSeeder.Designer.cs  20260507231428_AdminSeeder.cs  20260513042011_initForMain.Designer.cs  20260513042011_initForMain.cs  20260514034325_AddChatColumns.Designer.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/SmartGuide/Infrastructure/Settings/: CloudinarySettings.cs  EmailSettings.cs  GoogleAuthOptions.cs  InfrastructureRegistration.cs  JWT.cs  StripeSettings.cs
(+464 files in other folders)
